{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceBus": {
    "Namespace": "wellpartner-service-bus",
    "TopicName": "item-created",
    "SubcriptionName": "mobdemob"
  }
}
